<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servi√ßos - G-Social</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>G-Social</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Registrar</a></li>
                    <li><a href="services.html">Servi√ßos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="services">
        <div class="container">
            <h2>Categoria com os Servi√ßos + R√°pidos e Vendidos no Site | TOP 15</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Servi√ßo</th>
                        <th>Taxa por 1000</th>
                        <th>Meu pedido</th>
                        <th>Pedido m√°ximo</th>
                        <th>Tempo m√©dio</th>
                        <th>Descri√ß√£o</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>963</td>
                        <td>üî•Seguidores Instagram SEM QUEDA! PREMIUMüî•</td>
                        <td>R$ 2.39</td>
                        <td>10</td>
                        <td>2 000 000</td>
                        <td>11 Minutos</td>
                        <td><button class="btn" onclick="openModal('Seguidores Instagram SEM QUEDA! PREMIUM', 'Detalhes sobre o servi√ßo 963')">Vis√£o</button></td>
                    </tr>
                    <tr>
                        <td>785</td>
                        <td>‚úÖInstagram Seguidores [R√°pido] ATUALIZADO‚úÖ</td>
                        <td>R$ 2.19</td>
                        <td>10</td>
                        <td>100 000</td>
                        <td>37 Minutos</td>
                        <td><button class="btn" onclick="openModal('Instagram Seguidores [R√°pido] ATUALIZADO', 'Detalhes sobre o servi√ßo 785')">Vis√£o</button></td>
                    </tr>
                    <tr>
                        <td>937</td>
                        <td>üî•Seguidores Instagram SEM QUEDA! VITAL√çCIO!üî•</td>
                        <td>R$ 2.99</td>
                        <td>10</td>
                        <td>500 000</td>
                        <td>1 hora 4 Minutos</td>
                        <td><button class="btn" onclick="openModal('Seguidores Instagram SEM QUEDA! VITAL√çCIO!', 'Detalhes sobre o servi√ßo 937')">Vis√£o</button></td>
                    </tr>
                    <tr>
                        <td>981</td>
                        <td>üî•Seguidores Instagram SEM QUEDA! VITAL√çCIO! PREMIUMüî•</td>
                        <td>R$ 3.29</td>
                        <td>10</td>
                        <td>2 000 000</td>
                        <td>3 horas 13 Minutos</td>
                        <td><button class="btn" onclick="openModal('Seguidores Instagram SEM QUEDA! VITAL√çCIO! PREMIUM', 'Detalhes sobre o servi√ßo 981')">Vis√£o</button></td>
                    </tr>
                    <tr>
                        <td>641</td>
                        <td>üé•Nova Visualiza√ß√£o Reels ou IGTV | R√ÅPIDOüé•</td>
                        <td>R$ 0.21</td>
                        <td>100</td>
                        <td>1 000 000 000</td>
                        <td>10 Minutos</td>
                        <td><button class="btn" onclick="openModal('Nova Visualiza√ß√£o Reels ou IGTV | R√ÅPIDO', 'Detalhes sobre o servi√ßo 641')">Vis√£o</button></td>
                    </tr>
                    <tr>
                        <td>519</td>
                        <td>‚ù§Ô∏è Curtidas de Alta Qualidade no Reels e Fotos Baratoüëç</td>
                        <td>R$ 0.27</td>
                        <td>10</td>
                        <td>300 000</td>
                        <td>1 hora 1 Minuto</td>
                        <td><button class="btn" onclick="openModal('Curtidas de Alta Qualidade no Reels e Fotos Barato', 'Detalhes sobre o servi√ßo 519')">Vis√£o</button></td>
                    </tr>
                    <tr>
                        <td>505</td>
                        <td>üî•Seguidores do TikTok | R√°pidos | 5K por Diaüî•</td>
                        <td>R$ 0.99</td>
                        <td>10</td>
                        <td>500 000</td>
                        <td>4 horas 53 Minutos</td>
                        <td><button class="btn" onclick="openModal('Seguidores do TikTok | R√°pidos | 5K por Dia', 'Detalhes sobre o servi√ßo 505')">Vis√£o</button></td>
                    </tr>
                    <tr>
                        <td>510</td>
                        <td>‚ùó Visualiza√ß√µes de stores no Instagram | Todas as stores GARANTIDO |</td>
                        <td>R$ 0.89</td>
                        <td>10</td>
                        <td>15 000</td>
                        <td>24 Minutos</td>
                        <td><button class="btn" onclick="openModal('Visualiza√ß√µes de stores no Instagram', 'Detalhes sobre o servi√ßo 510')">Vis√£o</button></td>
                    </tr>
                    <tr>
                        <td>792</td>
                        <td>üìà Alcance + Impress√µes + Visitas no perfil Instagram üìà</td>
                        <td>R$ 0.51</td>
                        <td>10</td>
                        <td>40 000</td>
                        <td>1 hora</td>
                        <td><button class="btn" onclick="openModal('Alcance + Impress√µes + Visitas no perfil Instagram', 'Detalhes sobre o servi√ßo 792')">Vis√£o</button></td>
                    </tr>
                    <tr>
                        <td>388</td>
                        <td>üé• Visualiza√ß√µes de Video TikTok | Instant√¢neo | Barato |</td>
                        <td>R$ 0.19</td>
                        <td>10</td>
                        <td>10 000 000</td>
                        <td>2 Minutos</td>
                        <td><button class="btn" onclick="openModal('Visualiza√ß√µes de Video TikTok | Instant√¢neo | Barato', 'Detalhes sobre o servi√ßo 388')">Vis√£o</button></td>
                    </tr>
                    <tr>
                        <td>974</td>
                        <td>üî• Seguidores Instagram Zero Queda | AUTOM√ÅTICA! üî•</td>
                        <td>R$ 2.59</td>
                        <td>10</td>
                        <td>300 000</td>
                        <td>5 Minutos</td>
                        <td><button class="btn" onclick="openModal('Seguidores Instagram Zero Queda | AUTOM√ÅTICA!', 'Detalhes sobre o servi√ßo 974')">Vis√£o</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <div id="service-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title"></h2>
            <p id="modal-description"></p>
            <form id="order-form">
                <input type="hidden" id="service-id" name="service" value="">
                <label for="link">Link:</label>
                <input type="url" id="link" name="link" required>
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" name="quantity" required>
                <button type="submit" class="btn" id="comprar-btn">Comprar</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 G-Social. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
